<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Monkey D. Luffy</title>
    <!--Adiciona o ícone na página-->
    <link rel="icon" href="img/android-chrome-512x512.png">
</head>
<body>
    <!-- Elementos do Cabeçalho -->
    <header>
        <img src="https://i.pinimg.com/474x/f9/8f/b6/f98fb6d388670b4de1db551127cc6bfa.jpg">
        <h1>Monkey D. Luffy</h1>
    </header>

    <!-- Elementos Principais -->
    <main>
        <h2>Sobre Luffy</h2>
        <p>Brincalhão e forte, esse é o pirata mais forte de todos, com seus amigos em busca do One Piece</p>
        <img src="img/luffy e amigos.jpg">
        <p class="caption"><i>Luffy e seus amigos</i></p>
        <h2>Características de Luffy</h2>
        <ol>
            <li>Brincalhão mas sério nas horas certas</li>
            <li>Sempre fiel aos seus amigos</li>
            <li>Ama carne</li>
        </ol>
        <h2>Amigos de Luffy</h2>
        <p>Os amigos de Luffy são essenciais em sua jornada cada um com caracterpisticas únicas, um médico, um espadachim, um cozinheiro, uma navegadora, ate um esqueleto múciso, também uma arqueólaga, e um atirador atrapalhado e um mecânico bombado de tanga, clique nos nomes abaixo para conhecer cada um deles:</p>
        <ul>
            <li><a href="https://onepiece.fandom.com/pt/wiki/Tony_Tony_Chopper" target="_blank">Tony Tony Chopper</a></li>
            <li><a href="https://onepiece.fandom.com/pt/wiki/Roronoa_Zoro" target="_blank">Roronoa Zoro</a></li>
            <li><a href="https://onepiece.fandom.com/pt/wiki/Sanji" target="_blank">Sanji</a></li>
            <li><a href="https://onepiece.fandom.com/pt/wiki/Nami" target="_blank">Nami</a></li>
            <li><a href="https://onepiece.fandom.com/pt/wiki/Brook" target="_blank">Brook</a></li>
            <li><a href="https://onepiece.fandom.com/pt/wiki/Nico_Robin" target="_blank">Nico Robin</a></li>
            <li><a href="https://onepiece.fandom.com/pt/wiki/Usopp" target="_blank">Usopp</a></li>
            <li><a href="https://onepiece.fandom.com/pt/wiki/Franky" target="_blank">Franky</a></li>
        </ul>
    </main>
    <!-- Elementos do rodapé -->
    <footer>
        <p>Este site foi criado por Gabriel Angelo &copy; </p>
    </footer>
    
</body>
</html>